# RSShool2021-Android-task-Pomodoro

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/rsscool/pomodoro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsscool/pomodoro/: CustomView.kt  ForegroundService.kt  MainActivity.kt  Untils.kt
app/src/main/java/com/rsscool/pomodoro/database/: Timer.kt  TimerDatabase.kt  TimerDatabaseDao.kt
app/src/main/java/com/rsscool/pomodoro/recycler/: TimerAdapter.kt  TimersViewHolder.kt
app/src/main/java/com/rsscool/pomodoro/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_pause_24.xml
app/src/main/res/layout/: activity_main.xml  timer_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rsscool/pomodoro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
